NODE_ENV=development
PORT=8080
SESSION_SECRET=Jb^.NC&jRC?sbn>6}R>z
SESSION_KEY=
JWTSECRET=j58946hgv80890a
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=react-native-app
DATABASE_NAME_TEST=react-native-app-test
REACT_APP_DOMAIN="http://localhost"
REACT_APP_BACKENDPORT=8080
